<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>r

        <menuitem name="Communications" parent="document.menu_document"
            id="menu_document_communications" sequence="70"
            icon="tryton-open"/>
        <record model="ir.ui.menu-res.group" id="menu_document_group_document_communication">
            <field name="menu" ref="document.menu_document"/>
            <field name="group" ref="group_document_communication"/>
        </record>
        <record model="ir.ui.menu-res.group" id="menu_document_communication_group_document_communication">
            <field name="menu" ref="menu_document_communications"/>
            <field name="group" ref="group_document_communication"/>
        </record>

        <record model="ir.ui.view" id="document_communication_view_tree">
            <field name="model">document.communication</field>
            <field name="type">tree</field>
            <field name="name">communication_tree</field>
        </record>
        <record model="ir.ui.view" id="document_communication_view_form">
            <field name="model">document.communication</field>
            <field name="type">form</field>
            <field name="name">communication_form</field>
        </record>

        <record model="ir.action.act_window" id="act_document_communication_incoming">
            <field name="name">Communication Incoming</field>
            <field name="res_model">document.communication</field>
            <field name="domain" eval="[('type_communication', '=', 'incoming')]" pyson="1"/>
            <field name="context" eval="{'type_communication': 'incoming'}" pyson="1"/>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_document_communication_incoming_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="document_communication_view_tree"/>
            <field name="act_window" ref="act_document_communication_incoming"/>
        </record>
        <record model="ir.action.act_window.view" id="act_document_communication_incoming_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="document_communication_view_form"/>
            <field name="act_window" ref="act_document_communication_incoming"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_communication_incoming_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_document_communication_incoming"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_communication_incoming_form_domain_signed">
            <field name="name">Signed</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'signed')]" pyson="1"/>
            <field name="act_window" ref="act_document_communication_incoming"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_communication_incoming_form_domain_filing">
            <field name="name">Filing</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'filing')]" pyson="1"/>
            <field name="act_window" ref="act_document_communication_incoming"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_communication_incoming_form_domain_checked">
            <field name="name">Checked</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('state', '=', 'checked')]" pyson="1"/>
            <field name="act_window" ref="act_document_communication_incoming"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_communication_incoming_form_domain_wait_reponse">
            <field name="name">Wait Response</field>
            <field name="sequence" eval="50"/>
            <field name="domain" eval="[('state', '=', 'wait_response')]" pyson="1"/>
            <field name="act_window" ref="act_document_communication_incoming"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_communication_incoming_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="60"/>
            <field name="domain" eval="[]" pyson="1"/>
            <field name="act_window" ref="act_document_communication_incoming"/>
        </record>
        <menuitem parent="menu_document_communications" sequence="10"
            action="act_document_communication_incoming"
            id="menu_document_communication_incoming"/>

        <record model="ir.action.act_window" id="act_document_communication_outgoing">
            <field name="name">Communication Outgoing</field>
            <field name="res_model">document.communication</field>
            <field name="domain" eval="[('type_communication', '=', 'outgoing')]" pyson="1"/>
            <field name="context" eval="{'type_communication': 'outgoing'}" pyson="1"/>
        </record>
        <record model="ir.action.act_window.view" id="act_document_communication_outgoing_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="document_communication_view_tree"/>
            <field name="act_window" ref="act_document_communication_outgoing"/>
        </record>
        <record model="ir.action.act_window.view" id="act_document_communication_outgoing_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="document_communication_view_form"/>
            <field name="act_window" ref="act_document_communication_outgoing"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_communication_outgoing_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="act_window" ref="act_document_communication_outgoing"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_communication_outgoing_form_domain_signed">
            <field name="name">Signed</field>
            <field name="sequence" eval="20"/>
            <field name="domain" eval="[('state', '=', 'signed')]" pyson="1"/>
            <field name="act_window" ref="act_document_communication_outgoing"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_communication_outgoing_form_domain_filing">
            <field name="name">Filing</field>
            <field name="sequence" eval="30"/>
            <field name="domain" eval="[('state', '=', 'filing')]" pyson="1"/>
            <field name="act_window" ref="act_document_communication_outgoing"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_communication_outgoing_form_domain_checked">
            <field name="name">Checked</field>
            <field name="sequence" eval="40"/>
            <field name="domain" eval="[('state', '=', 'checked')]" pyson="1"/>
            <field name="act_window" ref="act_document_communication_outgoing"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_communication_outgoing_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="50"/>
            <field name="domain" eval="[]" pyson="1"/>
            <field name="act_window" ref="act_document_communication_outgoing"/>
        </record>
        <menuitem parent="menu_document_communications" sequence="20"
            action="act_document_communication_outgoing"
            id="menu_document_communication_outgoing"/>

        <record model="ir.ui.view" id="communication_letter_view_tree">
            <field name="model">document.communication.letter</field>
            <field name="type">tree</field>
            <field name="name">communication_letter_tree</field>
        </record>
        <record model="ir.ui.view" id="communication_letter_view_form">
            <field name="model">document.communication.letter</field>
            <field name="type">form</field>
            <field name="name">communication_letter_form</field>
        </record>
        <record model="ir.action.act_window" id="act_communication_letter">
            <field name="name">Communication Letter</field>
            <field name="res_model">document.communication.letter</field>
        </record>
        <record model="ir.action.act_window.view" id="act_communication_letter_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="communication_letter_view_tree"/>
            <field name="act_window" ref="act_communication_letter"/>
        </record>
        <record model="ir.action.act_window.view" id="act_communication_letter_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="communication_letter_view_form"/>
            <field name="act_window" ref="act_communication_letter"/>
        </record>
        <menuitem parent="menu_document_communications" sequence="70"
            action="act_communication_letter" id="menu_communication_letter"/>

        <record model="ir.ui.view" id="communication_kind_view_tree">
            <field name="model">document.communication.kind</field>
            <field name="type">tree</field>
            <field name="name">communication_kind_tree</field>
        </record>
        <record model="ir.ui.view" id="communication_kind_view_form">
            <field name="model">document.communication.kind</field>
            <field name="type">form</field>
            <field name="name">communication_kind_form</field>
        </record>
        <record model="ir.action.act_window" id="act_communication_kind">
            <field name="name">Communication Kind</field>
            <field name="res_model">document.communication.kind</field>
        </record>
        <record model="ir.action.act_window.view" id="act_communication_kind_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="communication_kind_view_tree"/>
            <field name="act_window" ref="act_communication_kind"/>
        </record>
        <record model="ir.action.act_window.view" id="act_communication_kind_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="communication_kind_view_form"/>
            <field name="act_window" ref="act_communication_kind"/>
        </record>
        <menuitem parent="document.menu_document_configuration" sequence="70"
            action="act_communication_kind" id="menu_communication_kind"/>

        <record model="ir.action.report" id="report_document_communication_letter">
            <field name="name">Communication Letter</field>
            <field name="model">document.communication.letter</field>
            <field name="report_name">document.communication.letter</field>
            <field name="report">document_communication/communication_letter.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_document_keyword">
            <field name="keyword">form_print</field>
            <field name="model">document.communication.letter,-1</field>
            <field name="action" ref="report_document_communication_letter"/>
        </record>

        <record model="ir.ui.view" id="document_communication_attachment_view_tree">
            <field name="model">document.communication.attachment</field>
            <field name="type">tree</field>
            <field name="name">communication_attachment_tree</field>
        </record>
        <record model="ir.ui.view" id="document_communication_attachment_view_form">
            <field name="model">document.communication.attachment</field>
            <field name="type">form</field>
            <field name="name">communication_attachment_form</field>
        </record>

        <record model="ir.ui.view" id="communication_add_attachment_view_form">
            <field name="model">document.communication.add_attachment.start</field>
            <field name="type">form</field>
            <field name="name">add_attachment_form</field>
        </record>

        <record model="ir.action.wizard" id="act_add_attachment">
            <field name="name">Add Attachment</field>
            <field name="wiz_name">document.communication.add_attachment</field>
        </record>
        <record model="ir.action.keyword" id="action_add_attachment_keyword">
            <field name="keyword">form_action</field>
            <field name="model">document.communication,-1</field>
            <field name="action" ref="act_add_attachment"/>
        </record>

        <record model="ir.ui.view" id="letter_reference_view_form">
            <field name="model">document.communication.letter_reference</field>
            <field name="type">form</field>
            <field name="name">letter_reference_form</field>
        </record>
        <record model="ir.ui.view" id="letter_reference_view_tree">
            <field name="model">document.communication.letter_reference</field>
            <field name="type">tree</field>
            <field name="name">letter_reference_tree</field>
        </record>

        <record model="ir.action.act_window" id="act_letter_reference">
            <field name="name">Letter Reference</field>
            <field name="res_model">document.communication.letter_reference</field>
        </record>
        <record model="ir.action.act_window.view" id="act_letter_reference_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="letter_reference_view_tree"/>
            <field name="act_window" ref="act_letter_reference"/>
        </record>
        <record model="ir.action.act_window.view" id="act_letter_reference_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="letter_reference_view_form"/>
            <field name="act_window" ref="act_letter_reference"/>
        </record>
        <menuitem parent="document.menu_document_configuration" sequence="100"
            action="act_letter_reference" id="menu_letter_reference"/>

        <!-- Model Access -->
        <record model="ir.model.access" id="access_document_communication">
            <field name="model" search="[('model', '=', 'document.communication')]"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_document_communication_admin">
            <field name="model" search="[('model', '=', 'document.communication')]"/>
            <field name="group" ref="group_document_communication"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.action.report" id="report_communication_tag">
            <field name="name">Tag</field>
            <field name="model">document.communication</field>
            <field name="report_name">document.communication.tag_report</field>
            <field name="report">document_communication/tag.odt</field>
        </record>
        <record model="ir.action.keyword" id="report_communication_tag_keyword">
            <field name="keyword">form_print</field>
            <field name="model">document.communication,-1</field>
            <field name="action" ref="report_communication_tag"/>
        </record>
        <record model="ir.ui.view" id="communication_fix_number_start_view_form">
            <field name="model">document.communication_fix_number.start</field>
            <field name="type">form</field>
            <field name="name">communication_fix_number_form</field>
        </record>
        <record model="ir.action.wizard" id="act_communication_fix_number">
            <field name="name">Communication Fix Number</field>
            <field name="wiz_name">document.communication_fix_number</field>
        </record>
        <record model="ir.action.keyword" id="act_communication_fix_number_keyword">
            <field name="keyword">form_action</field>
            <field name="model">document.communication,-1</field>
            <field name="action" ref="act_communication_fix_number"/>
        </record>

        <record model="ir.ui.view" id="communication_add_user_start_view_form">
            <field name="model">document.communication_add_user.start</field>
            <field name="type">form</field>
            <field name="name">communication_add_user_form</field>
        </record>
        <record model="ir.action.wizard" id="act_communication_add_user">
            <field name="name">Communication Add User</field>
            <field name="wiz_name">document.communication_add_user</field>
        </record>
        <record model="ir.action.keyword" id="act_communication_add_user_keyword">
            <field name="keyword">form_action</field>
            <field name="model">document.communication,-1</field>
            <field name="action" ref="act_communication_add_user"/>
        </record>

        <record model="ir.action.report" id="report_document_communication_summary">
            <field name="name">Document Commmunications Summary</field>
            <field name="model"></field>
            <field name="report_name">document.communication_summary.report</field>
            <field name="report">document_communication/communication_summary.ods</field>
        </record>
        <record model="ir.ui.view" id="communication_summary_start_view_form">
            <field name="model">document.communication_summary.start</field>
            <field name="type">form</field>
            <field name="name">communication_summary_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_communication_summary">
            <field name="name">Communication Summary</field>
            <field name="wiz_name">document.communication_summary</field>
        </record>
        <menuitem parent="document.menu_document_reporting" id="menu_document_communication_summary"
            action="wizard_print_communication_summary"/>

        <record model="ir.action.wizard" id="act_communication_force_draft">
            <field name="name">Communication Force Draft</field>
            <field name="wiz_name">document.communication.force_draft</field>
        </record>
        <record model="ir.action.keyword" id="act_communication_force_draft_keyword">
            <field name="keyword">form_action</field>
            <field name="model">document.communication,-1</field>
            <field name="action" ref="act_communication_force_draft"/>
        </record>
        <record model="ir.action.wizard" id="act_communication_letter_force_draft">
            <field name="name">Letter Force Draft</field>
            <field name="wiz_name">document.communication_letter.force_draft</field>
        </record>
        <record model="ir.action.keyword" id="act_communication_letter_force_draft_keyword">
            <field name="keyword">form_action</field>
            <field name="model">document.communication.letter,-1</field>
            <field name="action" ref="act_communication_letter_force_draft"/>
        </record>
        <record model="ir.action.act_window" id="act_open_communication_letter_form">
            <field name="name">Respond Letter</field>
            <field name="res_model">document.communication.letter</field>
            <field name="domain"
                    eval="[('communication_incoming', 'in', Eval('active_ids'))]"
                    pyson="1"/>
        </record>
        <record model="ir.action.keyword" id="act_open_communication_letter_keyword1">
            <field name="keyword">form_relate</field>
            <field name="model">document.communication,-1</field>
            <field name="action" ref="act_open_communication_letter_form"/>
        </record>

    </data>
</tryton>
