<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="date"/>
    <field name="number"/>
    <field name="party"/>
    <field name="type"/>
    <field name="kind"/>
    <field name="reference"/>
    <field name="subject"/>
    <field name="comm_group"/>
    <field name="company"/>
    <field name="state"/>
</tree>
