<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="sequence"/>
    <field name="sequence"/>
    <label name="default_party"/>
    <field name="default_party"/>
    <label name="type"/>
    <field name="type"/>
</form>
